1: Add Boardmanagers to your Arduino IDE (File>Settings>Additional Boardmanagers>http://arduino.esp8266.com/stable/package_esp8266com_index.json,https://dl.espressif.com/dl/package_esp32_index.json,https://raw.githubusercontent.com/espressif/arduino-esp32/gh-pages/package_esp32_index.json)
2: Include MQ2.zip Library (Sketch>Libraries> Add .zip Libraries)
3: Include SimpleDHT Library (Sketch>Libraries>Manage Libraries>Search:SimpleDHT>install SimpleDHT by winlin)
4: Add ESP32 Boardmanagers (Tools>Board>Boardmanager>Search: esp32>Install esp32 by espressif systems)
